# Django .env example for purbanchal_roadways
# Change values as needed for your environment

SECRET_KEY=hcn84u3jhurngycgry9mrg1ryvcrbchubm1xmby4xb
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,purbanchal-website.onrender.com

# Database (default is SQLite, override for production)
# Example for PostgreSQL:
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME

# Static and media settings (optional, defaults provided in settings.py)
# STATIC_URL=/static/
# STATIC_ROOT=staticfiles
# MEDIA_URL=/media/
# MEDIA_ROOT=media
